/*
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*/
package View.AdminOption;

import Model.CustomDialog;
import View.View;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Properties;

/**
 *
 * @author Francky
 */
public class ChangeReceptionMailPanel extends javax.swing.JPanel {
    
    private View view;
    
    /**
     * Creates new form ChangeReceptionMailPanel
     */
    public ChangeReceptionMailPanel() {
        initComponents();
    }
    
    public ChangeReceptionMailPanel(View view) {
        initComponents();
        
        this.view = view;
        
        this.loadLabel();
    }
    
    public void loadLabel(){
        try {
            Properties prop = new Properties();
            FileReader reader;
            reader = new FileReader("ressources\\config.properties");
            prop.load(reader);
            
            String str = prop.getProperty("mailReceiver");
            
            if(str.equals("")){
                str="vide";
            }
            
            this.currentMailLabel.setText(str);
                        
        } catch (FileNotFoundException ex) {
            this.currentMailLabel.setText("Inconnue");
            
            CustomDialog.showDialog("Erreur", "Aucune classe trouvée : "+ex.getMessage());
        } catch (IOException ex) {
            this.currentMailLabel.setText("Inconnue");
            
            CustomDialog.showDialog("Erreur", "Aucune classe trouvée : "+ex.getMessage());
        } 
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        newMailTextField = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();
        validButton = new javax.swing.JButton();
        currentMailLabel = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Changer de mail de reception");

        jLabel2.setText("Mail actuel :");

        jLabel3.setText("Nouveau mail :");

        backButton.setText("Retour");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        validButton.setText("Valider");
        validButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                validButtonActionPerformed(evt);
            }
        });

        currentMailLabel.setText("Inconnue");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addComponent(backButton)
                        .addGap(39, 39, 39)
                        .addComponent(validButton))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(newMailTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)
                                    .addComponent(currentMailLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(49, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(jLabel1)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(currentMailLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(newMailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(validButton)
                    .addComponent(backButton))
                .addContainerGap(88, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        this.view.setAdminHomeView();
    }//GEN-LAST:event_backButtonActionPerformed

    private void validButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_validButtonActionPerformed
        try {
            
            String newReceiverMail = this.newMailTextField.getText();
            
            if(this.view.getController().validateReceiverMail(newReceiverMail)){
                
                Properties prop = new Properties();
                FileReader reader = new FileReader("ressources\\config.properties");
                prop.load(reader);
            
                FileWriter writer = new FileWriter("ressources\\config.properties");
                prop.setProperty("mailReceiver", newReceiverMail);
                prop.store(writer, null);
                
                writer.close();
                
                CustomDialog.showDialog("Succès", "La nouvelle boîte mail de réception a bien été enregistré");
                
                this.newMailTextField.setText("");
                
                this.loadLabel();
                
                this.view.setAdminHomeView();
                
            }else{
                CustomDialog.showDialog("Erreur", "L'email entré n'est pas comforme");
            }
            
        } catch (FileNotFoundException ex) {
            CustomDialog.showDialog("Erreur", ex.getMessage());
        } catch (IOException | java.lang.NullPointerException ex) {
            CustomDialog.showDialog("Erreur", ex.getMessage());
        }
    }//GEN-LAST:event_validButtonActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel currentMailLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField newMailTextField;
    private javax.swing.JButton validButton;
    // End of variables declaration//GEN-END:variables
}
