/*
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*/
package View.AdminOption;

import Model.CustomDialog;
import View.View;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Properties;

/**
 *
 * @author Francky
 */
public class ChangeMailSenderAccountPanel extends javax.swing.JPanel {
    
    private View view;
    
    /**
     * Creates new form ChangeMailSenderAccountPanel
     */
    public ChangeMailSenderAccountPanel() {
        initComponents();
    }
    
    public ChangeMailSenderAccountPanel(View view) {
        initComponents();
        
        this.view = view;
        
        this.loadLabel();
    }
    
    public void loadLabel(){
        try {
            Properties prop = new Properties();
            FileReader reader;
            reader = new FileReader("ressources\\config.properties");
            prop.load(reader);
            
            String str = prop.getProperty("idMailSender");
            
            if(str.equals("")){
                str="vide";
            }
            
            this.currentMailIdLabel.setText(str);
            
        } catch (FileNotFoundException ex) {
            this.currentMailIdLabel.setText("Inconnue");
            
            CustomDialog.showDialog("Erreur", "Aucun id trouvée : "+ex.getMessage());
        } catch (IOException ex) {
            this.currentMailIdLabel.setText("Inconnue");
            
            CustomDialog.showDialog("Erreur", "Aucun id trouvée : "+ex.getMessage());
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        newMailIdTextField = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        currentMailIdLabel = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        newPasswordField = new javax.swing.JPasswordField();
        confirmPasswordField = new javax.swing.JPasswordField();
        jLabel6 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Changement de mail s'envoie");

        newMailIdTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newMailIdTextFieldActionPerformed(evt);
            }
        });

        backButton.setText("Retour");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jButton2.setText("Valider");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel2.setText("ID mail actuel :");

        currentMailIdLabel.setText("Inconnue");

        jLabel4.setText("ID du nouveau mail :");

        jLabel5.setText("Mot de passe :");

        jLabel6.setText("Confirmation :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(newMailIdTextField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(newPasswordField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(confirmPasswordField, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(currentMailIdLabel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 19, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(88, 88, 88)
                        .addComponent(backButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2)
                        .addGap(57, 57, 57)))
                .addGap(66, 66, 66))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(currentMailIdLabel)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newMailIdTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(newPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirmPasswordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(backButton))
                .addContainerGap(59, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void newMailIdTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newMailIdTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_newMailIdTextFieldActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        this.view.setAdminHomeView();
    }//GEN-LAST:event_backButtonActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        try {
            String newIdMailSender = this.newMailIdTextField.getText();
            if(!newIdMailSender.equals("")){
                Properties prop = new Properties();
                FileReader reader;
                reader = new FileReader("ressources\\config.properties");
                prop.load(reader);
                
                //Vérification du mot de passe
                String newPassword = String.valueOf(this.newPasswordField.getPassword());
                String confirmPassword = String.valueOf(this.confirmPasswordField.getPassword());
                
                if(newPassword.equals(confirmPassword)){
                    if(!newPassword.equals("")){
                        //good password
                        FileWriter writer = new FileWriter("ressources\\config.properties");
                        prop.setProperty("passwordMailSender", newPassword);
                        prop.setProperty("idMailSender", newIdMailSender);
                        prop.store(writer, null);
                        
                        writer.close();
                        
                        CustomDialog.showDialog("Succès", "Le nouveau compte a bien été enregistré"); 
                        
                        this.loadLabel();
                        
                        this.newMailIdTextField.setText("");
                        this.newPasswordField.setText("");
                        this.confirmPasswordField.setText("");
                        
                        this.view.setAdminHomeView();
                    }else{
                        CustomDialog.showDialog("Erreur", "Le nouveau mot de passe ne peut être null"); 
                    }
                }else{
                    CustomDialog.showDialog("Erreur", "Le mot de passe de confirmation est différent");
                }
            }else{
                CustomDialog.showDialog("Erreur", "Le champ identifiant de compte est vide"); 
            }
        } catch (FileNotFoundException ex) {
            CustomDialog.showDialog("Erreur", ex.getMessage());
        } catch (IOException | java.lang.NullPointerException ex) {
            CustomDialog.showDialog("Erreur", ex.getMessage());
        }
        

    }//GEN-LAST:event_jButton2ActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JPasswordField confirmPasswordField;
    private javax.swing.JLabel currentMailIdLabel;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField newMailIdTextField;
    private javax.swing.JPasswordField newPasswordField;
    // End of variables declaration//GEN-END:variables
}
