/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.AdminOption;

import Model.CustomDialog;
import View.View;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Properties;
/**
 *
 * @author Francky
 */
public class ChangeMailSubjectPanel extends javax.swing.JPanel {

    private View view;
    
    /**
     * Creates new form ChangeMailSubjectPanel
     */
    public ChangeMailSubjectPanel() {
        initComponents();
    }

    public ChangeMailSubjectPanel(View view) {
        initComponents();
        
        this.view = view;
        
        this.loadLabel();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        newSubjectTextField = new javax.swing.JTextField();
        backButton = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        currentSubjectLabel = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Changer de sujet de mail");

        jLabel2.setText("Sujet actuel :");

        jLabel3.setText("Nouveau sujet :");

        backButton.setText("Retour");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jButton2.setText("Valider");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        currentSubjectLabel.setText("Inconnue");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(newSubjectTextField)
                                    .addComponent(currentSubjectLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 200, Short.MAX_VALUE)))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(121, 121, 121)
                        .addComponent(backButton)
                        .addGap(39, 39, 39)
                        .addComponent(jButton2)))
                .addContainerGap(83, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jLabel1)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(currentSubjectLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(newSubjectTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(backButton))
                .addContainerGap(68, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        this.view.setAdminHomeView();
    }//GEN-LAST:event_backButtonActionPerformed

    public void loadLabel(){
        try {
            Properties prop = new Properties();
            FileReader reader;
            reader = new FileReader("ressources\\config.properties");
            prop.load(reader);
            
            String str = prop.getProperty("mailSubject");
            
            if(str.equals("")){
                str="vide";
            }
            
            this.currentSubjectLabel.setText(str);
                        
        } catch (FileNotFoundException ex) {
            this.currentSubjectLabel.setText("Inconnue");
            
            CustomDialog.showDialog("Erreur", "Aucun sujet trouvée : "+ex.getMessage());
        } catch (IOException ex) {
            this.currentSubjectLabel.setText("Inconnue");
            
            CustomDialog.showDialog("Erreur", "Aucun sujet trouvée : "+ex.getMessage());
        } 
    }
    
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        try {
            
            String newMailSubject = this.newSubjectTextField.getText();
                            
                Properties prop = new Properties();
                FileReader reader = new FileReader("ressources\\config.properties");
                prop.load(reader);
            
                FileWriter writer = new FileWriter("ressources\\config.properties");
                prop.setProperty("mailSubject", newMailSubject);
                prop.store(writer, null);
                
                writer.close();
                
                CustomDialog.showDialog("Succès", "Le nouveau sujet de mail a bien été enregistré");
                
                this.newSubjectTextField.setText("");
                
                this.loadLabel();
                
                this.view.setAdminHomeView();
            
        } catch (FileNotFoundException ex) {
            CustomDialog.showDialog("Erreur", ex.getMessage());
        } catch (IOException | java.lang.NullPointerException ex) {
            CustomDialog.showDialog("Erreur", ex.getMessage());
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JLabel currentSubjectLabel;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField newSubjectTextField;
    // End of variables declaration//GEN-END:variables
}
