package View.AdminOption;

import Model.CustomDialog;
import View.View;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Properties;
import org.json.JSONArray;
import org.json.JSONException;

/*
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*/


/**
 *
 * @author Francky
 */
public class ChangeClassesPanel extends javax.swing.JPanel {
    
    private View view;
    
    /**
     * Creates new form ChangeClassesPanel
     */
    
    public ChangeClassesPanel() {
        initComponents();
    }
    
    public ChangeClassesPanel(View view) {
        initComponents();
        
        this.view = view;
        
        this.loadComboBox();
    }
    
    public void loadComboBox(){
        try {
            Properties prop = new Properties();
            FileReader reader;
            reader = new FileReader("ressources\\config.properties");
            prop.load(reader);
            
            String stringArray = prop.getProperty("classes");
            JSONArray mJSONArray = new JSONArray(stringArray);
            
            for(int cpt = 0; cpt < mJSONArray.length() ; cpt++){
                this.classComboBox.addItem(mJSONArray.getString(cpt));
            }
            
            this.classComboBox.setSelectedIndex(-1);
            
        } catch (FileNotFoundException ex) {
            this.classComboBox.addItem("Aucune classe trouvée");
            this.classComboBox.setSelectedIndex(0);
            
            CustomDialog.showDialog("Erreur", "Aucune classe trouvée  : "+ex.getMessage());
        } catch (IOException | JSONException ex) {
            this.classComboBox.addItem("Aucune classe trouvée");
            this.classComboBox.setSelectedIndex(0);
            
            CustomDialog.showDialog("Erreur", "Aucune classe trouvée  : "+ex.getMessage());
        }catch (NullPointerException ex) {
            this.classComboBox.addItem("Aucune classe trouvée");
            this.classComboBox.setSelectedIndex(0);
            
            CustomDialog.showDialog("Erreur", "Erreur au niveau du fichier conf.properties, la liste des classes est null (inexistante) : "+ex.getMessage());
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        classComboBox = new javax.swing.JComboBox<>();
        removeButton = new javax.swing.JButton();
        classTextField = new javax.swing.JTextField();
        addClassButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        removeButton.setText("Supprimer");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });

        addClassButton.setText("Ajouter");
        addClassButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addClassButtonActionPerformed(evt);
            }
        });

        backButton.setText("Retour");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Modification des classes");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(backButton)
                        .addGap(83, 83, 83))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(classTextField)
                            .addComponent(classComboBox, javax.swing.GroupLayout.Alignment.TRAILING, 0, 114, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(removeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addClassButton, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(113, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(77, 77, 77)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(classTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(addClassButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(classComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(removeButton))
                .addGap(18, 18, 18)
                .addComponent(backButton)
                .addContainerGap(98, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        this.view.setAdminHomeView();
    }//GEN-LAST:event_backButtonActionPerformed

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        // TODO add your handling code here:
        try{
            String str_item = this.classComboBox.getSelectedItem().toString();
            
            try {
                Properties prop = new Properties();
                FileReader reader = new FileReader("ressources\\config.properties");
                prop.load(reader);
                
                String stringArray = prop.getProperty("classes");
                JSONArray mJSONArray = new JSONArray(stringArray);
                
                for(int cpt = 0; cpt < mJSONArray.length() ; cpt++){
                    if(mJSONArray.getString(cpt).equals(str_item)){
                        mJSONArray.remove(cpt);
                    }
                }
                
                FileWriter writer = new FileWriter("ressources\\config.properties");
                prop.setProperty("classes", mJSONArray.toString());
                prop.store(writer, null);
                
                writer.close();
                reader.close();
                
                this.classComboBox.removeAllItems();
                this.loadComboBox();
                this.classComboBox.revalidate();
                this.classComboBox.repaint();
                
                CustomDialog.showDialog("Suppression réusis", "La classe "+str_item+" a été supprimé");
            } catch (FileNotFoundException ex) {
                CustomDialog.showDialog("Erreur", ex.getMessage());
            } catch (IOException | JSONException ex) {
                CustomDialog.showDialog("Erreur", ex.getMessage());
            }
        }catch(NullPointerException ex){
            CustomDialog.showDialog("Erreur", "Veuillez sélectioner une classe");
        }
    }//GEN-LAST:event_removeButtonActionPerformed

    private void addClassButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addClassButtonActionPerformed
        // TODO add your handling code here:
        try{
            String str_class = this.classTextField.getText();
            
            try {
                Properties prop = new Properties();
                FileReader reader = new FileReader("ressources\\config.properties");
                prop.load(reader);
                
                String stringArray = prop.getProperty("classes");
                JSONArray mJSONArray = new JSONArray(stringArray);
                
                mJSONArray.put(str_class);
                
                FileWriter writer = new FileWriter("ressources\\config.properties");
                prop.setProperty("classes", mJSONArray.toString());
                prop.store(writer, null);
                
                writer.close();
                reader.close();
                
                this.classComboBox.removeAllItems();
                this.loadComboBox();
                this.classComboBox.revalidate();
                this.classComboBox.repaint();
                this.classTextField.setText("");
                
                CustomDialog.showDialog("Ajout réusis", "La classe "+str_class+" a été ajoutée");
            } catch (FileNotFoundException ex) {
                CustomDialog.showDialog("Erreur", ex.getMessage());
            } catch (IOException | JSONException ex) {
                CustomDialog.showDialog("Erreur", ex.getMessage());
            }
        }catch(NullPointerException ex){
            CustomDialog.showDialog("Veuillez inscrire une classe", ex.getMessage());
        }
    }//GEN-LAST:event_addClassButtonActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addClassButton;
    private javax.swing.JButton backButton;
    private javax.swing.JComboBox<String> classComboBox;
    private javax.swing.JTextField classTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton removeButton;
    // End of variables declaration//GEN-END:variables
}
