/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import View.AdminOption.ChangeAdminPasswordPanel;
import View.AdminOption.ChangeClassesPanel;
import View.AdminOption.ChangeMailSenderAccountPanel;
import View.AdminOption.ChangeMailSubjectPanel;
import View.AdminOption.ChangeReceptionMailPanel;
import java.awt.event.WindowEvent;
import static javax.swing.JFrame.EXIT_ON_CLOSE;

/**
 *
 * @author Francky
 */
public class AdminHomePanel extends javax.swing.JPanel {
    private View view;
    
    private ChangeAdminPasswordPanel changeAdminPasswordPanel;
    private ChangeClassesPanel changeClassesPanel;  
    private ChangeMailSenderAccountPanel changeMailSenderAccountPanel;
    private ChangeMailSubjectPanel changeMailSubjectPanel;
    private ChangeReceptionMailPanel changeReceptionMailPanel;
    
    
    /**
     * Creates new form AdminHome
     */

    public AdminHomePanel(View view) {
        initComponents();
        
        this.view = view;
        
        this.changeAdminPasswordPanel = new ChangeAdminPasswordPanel(this.view);
        this.changeClassesPanel = new ChangeClassesPanel(this.view);
        this.changeMailSenderAccountPanel = new ChangeMailSenderAccountPanel(this.view);
        this.changeMailSubjectPanel = new ChangeMailSubjectPanel(this.view);
        this.changeReceptionMailPanel = new ChangeReceptionMailPanel(this.view);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        changeClassesButton = new javax.swing.JButton();
        changeMailSubjectButton = new javax.swing.JButton();
        changeMailSenderAccountButton = new javax.swing.JButton();
        changeReceptionMailButton = new javax.swing.JButton();
        changeAdminPasswordButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        exitButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();

        changeClassesButton.setText("Changer les classes");
        changeClassesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeClassesButtonActionPerformed(evt);
            }
        });

        changeMailSubjectButton.setText("Changer le sujet du mail");
        changeMailSubjectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeMailSubjectButtonActionPerformed(evt);
            }
        });

        changeMailSenderAccountButton.setText("Changer le compte mail d'envoie");
        changeMailSenderAccountButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeMailSenderAccountButtonActionPerformed(evt);
            }
        });

        changeReceptionMailButton.setText("Changer l'adresse mail de réception");
        changeReceptionMailButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeReceptionMailButtonActionPerformed(evt);
            }
        });

        changeAdminPasswordButton.setText("Changer le mot de passe administrateur");
        changeAdminPasswordButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeAdminPasswordButtonActionPerformed(evt);
            }
        });

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Bienvenue sur l'espace administrateur");

        exitButton.setBackground(new java.awt.Color(250, 80, 80));
        exitButton.setText("Quitter");
        exitButton.setToolTipText("");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        backButton.setText("Revenir");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(91, 91, 91)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(backButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(exitButton))
                    .addComponent(changeAdminPasswordButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(changeClassesButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(changeReceptionMailButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(changeMailSubjectButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(changeMailSenderAccountButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(115, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(51, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(changeClassesButton)
                .addGap(18, 18, 18)
                .addComponent(changeAdminPasswordButton)
                .addGap(18, 18, 18)
                .addComponent(changeReceptionMailButton)
                .addGap(18, 18, 18)
                .addComponent(changeMailSubjectButton)
                .addGap(18, 18, 18)
                .addComponent(changeMailSenderAccountButton)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(exitButton)
                    .addComponent(backButton))
                .addGap(26, 26, 26))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        // TODO add your handling code here:
        this.view.setDefaultCloseOperation(EXIT_ON_CLOSE);
        this.view.dispatchEvent(new WindowEvent(this.view, WindowEvent.WINDOW_CLOSING));
    }//GEN-LAST:event_exitButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:
        this.view.setLogView();
    }//GEN-LAST:event_backButtonActionPerformed

    private void changeAdminPasswordButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeAdminPasswordButtonActionPerformed
        // TODO add your handling code here:
        this.view.setChangeAdminPasswordView();
    }//GEN-LAST:event_changeAdminPasswordButtonActionPerformed

    private void changeClassesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeClassesButtonActionPerformed
        // TODO add your handling code here:
        this.view.setChangeClassesPanelView();
    }//GEN-LAST:event_changeClassesButtonActionPerformed

    private void changeReceptionMailButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeReceptionMailButtonActionPerformed
        // TODO add your handling code here:
        this.view.setChangeReceptionMailView();
    }//GEN-LAST:event_changeReceptionMailButtonActionPerformed

    private void changeMailSubjectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeMailSubjectButtonActionPerformed
        // TODO add your handling code here:
        this.view.setChangeMailSubjectView();
    }//GEN-LAST:event_changeMailSubjectButtonActionPerformed

    private void changeMailSenderAccountButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeMailSenderAccountButtonActionPerformed
        // TODO add your handling code here:
        this.view.setChangeMailSenderAccountView();
    }//GEN-LAST:event_changeMailSenderAccountButtonActionPerformed

    public ChangeAdminPasswordPanel getChangeAdminPasswordPanel() {
        return changeAdminPasswordPanel;
    }

    public ChangeClassesPanel getChangeClassesPanel() {
        return changeClassesPanel;
    }

    public ChangeMailSenderAccountPanel getChangeMailSenderAccountPanel() {
        return changeMailSenderAccountPanel;
    }

    public ChangeMailSubjectPanel getChangeMailSubjectPanel() {
        return changeMailSubjectPanel;
    }

    public ChangeReceptionMailPanel getChangeReceptionMailPanel() {
        return changeReceptionMailPanel;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JButton changeAdminPasswordButton;
    private javax.swing.JButton changeClassesButton;
    private javax.swing.JButton changeMailSenderAccountButton;
    private javax.swing.JButton changeMailSubjectButton;
    private javax.swing.JButton changeReceptionMailButton;
    private javax.swing.JButton exitButton;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
