/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Exception.EmptyComboBoxChoiceException;
import Exception.EmptyStringException;
import Model.CustomDialog;
import java.awt.event.WindowEvent;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Properties;
import javax.mail.MessagingException;
import static javax.swing.JFrame.EXIT_ON_CLOSE;
import org.json.JSONArray;
import org.json.JSONException;

/**
 *
 * @author Francky
 */
public class StudentFormPanel extends javax.swing.JPanel {

    private View view;
    
    /**
     * Creates new form StudentForm
     */
    public StudentFormPanel() {
        initComponents();
    }
    
    public StudentFormPanel(View view) {
        initComponents();
        this.view = view;
        
        try {
            Properties prop = new Properties();
            FileReader reader;
            reader = new FileReader("ressources\\config.properties");
            prop.load(reader);
            
            String stringArray = prop.getProperty("classes");
            JSONArray mJSONArray = new JSONArray(stringArray);
            
            for(int cpt = 0; cpt < mJSONArray.length() ; cpt++){
                this.classComboBox.addItem(mJSONArray.getString(cpt));
            }
            
            this.classComboBox.setSelectedIndex(-1);
            
        } catch (FileNotFoundException ex) {
            this.classComboBox.addItem("Aucune classe trouvée");
            this.classComboBox.setSelectedIndex(0);
            
            CustomDialog.showDialog("Erreur", "Aucune classe trouvée : "+ex.getMessage());
        } catch (IOException | JSONException ex) {
            this.classComboBox.addItem("Aucune classe trouvée");
            this.classComboBox.setSelectedIndex(0);
            
            CustomDialog.showDialog("Erreur", "Aucune classe trouvée : "+ex.getMessage());
        } catch(NullPointerException ex){
            this.classComboBox.addItem("Aucune classe trouvée");
            this.classComboBox.setSelectedIndex(0);
            
            CustomDialog.showDialog("Erreur", "Erreur au niveau du fichier conf.properties, la liste des classes est null (inexistante) : "+ex.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        nameField = new javax.swing.JTextField();
        firstNameField = new javax.swing.JTextField();
        classComboBox = new javax.swing.JComboBox<>();
        teacherField = new javax.swing.JTextField();
        problemMeetField = new javax.swing.JTextArea();
        sendButton = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        studentLabel = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();

        jLabel6.setText("Classe :");

        jLabel8.setText("Professeur");

        jLabel9.setText("Problème(s) rencontré(s) :");

        nameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameFieldActionPerformed(evt);
            }
        });

        classComboBox.setToolTipText("");
        classComboBox.setSelectedIndex(-1);

        problemMeetField.setColumns(20);
        problemMeetField.setRows(5);
        problemMeetField.setToolTipText("");

        sendButton.setText("Envoyer");
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        jLabel10.setText("Nom :");

        jLabel11.setText("Prénom :");

        studentLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        studentLabel.setText("<HTML><U>Je suis un élève</U></HTML>");

        jLabel12.setFont(new java.awt.Font("Tahoma", 2, 11)); // NOI18N
        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel12.setText("Bonjour, veuillez remplir le formulaire ci-dessous afin d’accéder au PC.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(studentLabel)
                    .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel8)
                            .addComponent(jLabel6)
                            .addComponent(jLabel11)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(teacherField)
                            .addComponent(problemMeetField)
                            .addComponent(classComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(nameField)
                            .addComponent(firstNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(sendButton, javax.swing.GroupLayout.PREFERRED_SIZE, 431, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(studentLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel12)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel10))
                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel11))
                    .addComponent(firstNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(classComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(teacherField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(problemMeetField, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addComponent(sendButton)
                .addContainerGap(29, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void nameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameFieldActionPerformed

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        // TODO add your handling code here:

        try{

            String stringName =  "Non renseigné";
            String stringFirstName =  "Non renseigné";
            String stringClass =  "Non renseigné";
            String stringTeacher =  "Non renseigné";
            String stringProblemMeet =  "Non renseigné";

            //Name
            if(!this.nameField.getText().isEmpty()){
                stringName = this.nameField.getText();
            }else{
                throw new EmptyStringException("Le champ nom est vide.");
            }

            //First name
            if(!this.firstNameField.getText().isEmpty()){
                stringFirstName = this.firstNameField.getText();
            }else{
                throw new EmptyStringException("Le champ prénom est vide.");
            }

            //Class
            if(this.classComboBox.getSelectedIndex() != -1){
                stringClass = this.classComboBox.getSelectedItem().toString();
            }else{
                throw new EmptyComboBoxChoiceException("Veuillez choisir votre classe.");
            }

            //Teacher
            if(!this.teacherField.getText().isEmpty()){
                stringTeacher = this.teacherField.getText();
            }else{
                throw new EmptyStringException("Le champ professeur est vide.");
            }

            //problem meet
            if(!this.problemMeetField.getText().isEmpty()){
                stringProblemMeet = this.problemMeetField.getText();
            }else{
                throw new EmptyStringException("Le champ problème(s) rencontré(s) est vide.");
            }

            while(true){
                try {
                    this.view.getController().sendMail(stringName, stringFirstName, stringClass, stringTeacher, stringProblemMeet);
                    //Exit
                    this.view.setDefaultCloseOperation(EXIT_ON_CLOSE);
                    this.view.dispatchEvent(new WindowEvent(this.view, WindowEvent.WINDOW_CLOSING));
                } catch (IOException | MessagingException e) {
                    String messageError = "Une erreure est survenue durant l'exécution du service de messagerie.\n\n"+e.getMessage();
                    String[] options = new String[] {"Ok"};

                    CustomDialog.showDialog("Erreure messagerie", messageError);

                    this.view.setDefaultCloseOperation(EXIT_ON_CLOSE);
                    this.view.dispatchEvent(new WindowEvent(this.view, WindowEvent.WINDOW_CLOSING));
                }
            }

        }catch(EmptyStringException e){
            CustomDialog.showDialog("Formulaire invalide", e.getMessage());
        } catch (EmptyComboBoxChoiceException e) {
            CustomDialog.showDialog("Formulaire invalide", e.getMessage());
        }
    }//GEN-LAST:event_sendButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> classComboBox;
    private javax.swing.JTextField firstNameField;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextArea problemMeetField;
    private javax.swing.JButton sendButton;
    private javax.swing.JLabel studentLabel;
    private javax.swing.JTextField teacherField;
    // End of variables declaration//GEN-END:variables
}
