/*
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools | Templates
* and open the template in the editor.
*/
package View;

import Controller.Controller;
import javax.swing.JFrame;


/**
 *
 * @author Francky
 */
public class View extends javax.swing.JFrame  {
    
    private Controller controller;
    private LogAdminPanel logAdminPanel;
    private StudentFormPanel studentFormPanel;
    private AdminHomePanel adminHomePanel;
    
    /**
     * Creates new form MainJFrame
     */
    public View() {
        this.setUndecorated(true);
        initComponents();     
        
        this.setExtendedState(JFrame.MAXIMIZED_BOTH);
        this.setVisible(true);
        
        this.setTitle("Start Form");
        this.setResizable(false);
        //ImageIcon img = new ImageIcon("ressources\\startFormIcon.png");
        //  this.setIconImage(img.getImage());
        this.setAlwaysOnTop(true);
        //this.setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        this.controller = new Controller(this);
        
        this.logAdminPanel = new LogAdminPanel(this);
        this.studentFormPanel = new StudentFormPanel(this);
        this.adminHomePanel = new AdminHomePanel(this);
        
        this.setLogView();
    }
    
    public Controller getController() {
        return controller;
    }
    
    public LogAdminPanel getLogAdminPanel() {
        return this.logAdminPanel;
    }

    public StudentFormPanel getStudentFormPanel() {
        return this.studentFormPanel;
    }
    
    public AdminHomePanel getAdminHomePanel() {
        return this.adminHomePanel;
    }
    
    public void setLogView(){
        this.remove(this.adminHomePanel);
        this.add(this.studentFormPanel);
        this.add(this.logAdminPanel);
        this.setVisible(true);
        this.repaint();
    }
    
    public void setAdminHomeView(){
        this.remove(this.studentFormPanel);
        this.remove(this.logAdminPanel);
        
        //Supressions de tout les panels admin
        this.remove(this.adminHomePanel.getChangeAdminPasswordPanel());
        this.remove(this.adminHomePanel.getChangeClassesPanel());
        this.remove(this.adminHomePanel.getChangeMailSenderAccountPanel());
        this.remove(this.adminHomePanel.getChangeMailSubjectPanel());
        this.remove(this.adminHomePanel.getChangeReceptionMailPanel());
        
        this.add(this.adminHomePanel);
        this.setVisible(true);
        this.repaint();
    }
    
    public void setChangeAdminPasswordView(){
        this.remove(this.getAdminHomePanel());
        this.add(this.adminHomePanel.getChangeAdminPasswordPanel());
        this.setVisible(true);
        this.repaint();
    }
    
    public void setChangeClassesPanelView(){
        this.remove(this.getAdminHomePanel());
        this.add(this.adminHomePanel.getChangeClassesPanel());
        this.setVisible(true);
        this.repaint();
    }
    
    public void setChangeMailSenderAccountView(){
        this.remove(this.getAdminHomePanel());
        this.add(this.adminHomePanel.getChangeMailSenderAccountPanel());
        this.setVisible(true);
        this.repaint();
    }
    
    public void setChangeMailSubjectView(){
        this.remove(this.getAdminHomePanel());
        this.add(this.adminHomePanel.getChangeMailSubjectPanel());
        this.setVisible(true);
        this.repaint();
    }
    
    public void setChangeReceptionMailView(){
        this.remove(this.getAdminHomePanel());
        this.add(this.adminHomePanel.getChangeReceptionMailPanel());
        this.setVisible(true);
        this.repaint();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
        * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
        */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(View.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new View().setVisible(true);
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
